config.schema=testing

jpa.domainPackageToScan=me.guymer.spring.jpa
jpa.propertiesFileLocation=properties/jpa.properties

mybatis.domainPackageToScan=me.guymer.spring.mybatis
mybatis.configFileLocation=mybatis.xml
