config.schema=testing

jpa.domainPackageToScan=me.guymer.spring
jpa.propertiesFileLocation=properties/jpa.properties

mybatis.domainPackageToScan=me.guymer.spring
mybatis.configFileLocation=mybatis.xml
