jpa.databasePlatform=org.eclipse.persistence.platform.database.PostgreSQLPlatform

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql:postgres
database.username=postgres
database.password=postgres
