# playground-spring-mvc

./: README  pom.xml
src/main/java/me/guymer/spring/: MyApplicationContextInitializer.java  MyWebApplicationInitializer.java
src/main/java/me/guymer/spring/config/: Config.java  DataSourceConfig.java  DataSourceConfigDev.java  DataSourceConfigProd.java  InternationalizationConfig.java  JpaExceptionTranslator.java  MyApplicationContextInitializer.java  PersistenceConfig.java  PersistenceJPAConfig.java  PersistenceMyBatisConfig.java  PropertiesConfig.java  RootConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/me/guymer/spring/config/datasource/: DataSourceConfig.java  DataSourceConfigDev.java  DataSourceConfigProd.java
src/main/java/me/guymer/spring/config/jackson/: CustomMappingJackonObjectMapper.java  CustomObjectMapper.java
src/main/java/me/guymer/spring/config/locale/: CookieFallbackLocaleResolver.java
src/main/java/me/guymer/spring/config/mybatis/: EnableMyBatisMapperScanner.java  MapperScannerJavaConfigurer.java
src/main/java/me/guymer/spring/config/persistence/: ConverterPersistenceUnitPostProcessor.java  EclipseLinkSessionCustomizer.java  JpaExceptionTranslator.java  PersistenceConfig.java  PersistenceJpaConfig.java  PersistenceJpaTransactionConfig.java  PersistenceMyBatisConfig.java
src/main/java/me/guymer/spring/config/profile/: Dev.java  Jpa.java  MyBatis.java  Prod.java  Profiles.java  Web.java
src/main/java/me/guymer/spring/config/web/: MyApplicationContextInitializer.java  MyContextLoaderListener.java  MyWebApplicationInitializer.java
src/main/java/me/guymer/spring/controller/: IndexController.java
src/main/java/me/guymer/spring/jpa/: HomeController.java
src/main/java/me/guymer/spring/jpa/controller/: HomeController.java  WidgetController.java
src/main/java/me/guymer/spring/jpa/domain/: Widget.java
src/main/java/me/guymer/spring/jpa/persistence/: AbstractRepository.java  WidgetRepository.java
src/main/java/me/guymer/spring/jpa/service/: WidgetService.java
src/main/java/me/guymer/spring/jpa/widget/: JpaWidgetService.java  Widget.java  WidgetController.java  WidgetRepository.java  WidgetService.java
src/main/java/me/guymer/spring/mybatis/: HomeController.java
src/main/java/me/guymer/spring/mybatis/controller/: HomeController.java  WidgetController.java
src/main/java/me/guymer/spring/mybatis/domain/: Widget.java
src/main/java/me/guymer/spring/mybatis/persistence/: WidgetMapper.java
src/main/java/me/guymer/spring/mybatis/service/: WidgetService.java
src/main/java/me/guymer/spring/mybatis/widget/: MyBatisWidgetService.java  Widget.java  WidgetController.java  WidgetMapper.java  WidgetService.java
src/main/java/me/guymer/spring/web/: GlobalExceptionResolver.java  IndexController.java  JsonViewResolver.java
src/main/java/me/guymer/spring/web/controller/: IndexController.java  WidgetController.java
src/main/java/me/guymer/spring/web/ext/: ExtJson.java  ExtJsonResponseBody.java  ExtJsonReturnValueHandler.java
src/main/java/me/guymer/spring/widget/: Widget.java  WidgetService.java
src/main/resources/: checkstyle.xml  log4j.xml  log4j2.xml  mybatis.xml
src/main/resources/i18n/: messages.properties  messages_en_GB.properties
src/main/resources/me/guymer/spring/mybatis/persistence/: WidgetMapper.xml
src/main/resources/me/guymer/spring/mybatis/widget/: WidgetMapper.xml
src/main/resources/properties/: config.properties  database.prod.properties  database.properties  jpa.properties
src/main/resources/sql/: data.sql  schema-postgresql.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/templates/: home.html  widget.html
src/main/webapp/WEB-INF/views/: home.jsp  widget.jsp
src/main/webapp/WEB-INF/views/jsp/: jsp.jsp
src/main/webapp/WEB-INF/views/templates/: home.html  widget.html
src/test/java/me/guymer/spring/config/: DataSourceConfigTest.java
src/test/java/me/guymer/spring/config/datasource/: DataSourceConfigTest.java
src/test/java/me/guymer/spring/config/profile/: Test.java
src/test/java/me/guymer/spring/jpa/: JPAWidgetTest.java  WidgetTest.java
src/test/java/me/guymer/spring/jpa/widget/: JpaWidgetTest.java  WidgetTest.java
src/test/java/me/guymer/spring/mybatis/: WidgetTest.java
src/test/java/me/guymer/spring/mybatis/widget/: MyBatisWidgetTest.java  WidgetTest.java
src/test/resources/: log4j.xml  log4j2-test.xml
src/test/resources/properties/: database.test.properties
